
                *********************  PERPUS PROA DIGITALENT  **********************
                ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                ************************ Invoice Peminjaman *************************
                
			Tanggal :  12 - 4 - 2023
			Nama Peminjam Buku :  mmk
			Judul Buku :  The Catcher in the Rye by J.D. Salinger
			Tanggal Peminjaman :  2023-04-09
			Tanggal Deadline :  2023-04-10
			Tanggal Kembali :  2023 - 4 - 12
			Denda :  10000  Rupiah

                        ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                                            ---LUNAS---
                
