
                *********************  PERPUS PROA DIGITALENT  **********************
                ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                ************************ Invoice Peminjaman *************************
                
			Tanggal :  12 - 4 - 2023
			Nama Peminjam Buku :  mmmm
			Judul Buku :  Pride and Prejudice by Jane Austen
			Tanggal Peminjaman :  2023-04-07
			Tanggal Deadline :  2023-04-11
			Tanggal Kembali :  2023 - 4 - 12
			Denda :  5000

                        ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                                            ---LUNAS---
                
