
                *********************  PERPUS PROA DIGITALENT  **********************
                ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                ************************ Invoice Peminjaman *************************
                
			Tanggal :  12 - 4 - 2023
			Nama Peminjam Buku :  lili
			Judul Buku :  To Kill a Mockingbird by Harper Lee
			Tanggal Peminjaman :  2023-04-09
			Tanggal Deadline :  2023-04-18
			Tanggal Kembali :  2023 - 4 - 12
			Denda :  0

                        ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                                            ---LUNAS---
                
