
                    *********************  PERPUS PROA DIGITALENT  **********************
                    ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                    ************************ Struk Bukti Pinjam *************************
                    
			Tanggal :  2023-04-05
			Nama Peminjam Buku :  kaka
			Judul Buku :  To Kill a Mockingbird by Harper Lee
			Tanggal Peminjaman :  2023-04-05
			Tanggal Kembali :  2023-04-10

                            ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                            ---Struk Harap Dibawa pada saat pengembalian Buku---
                    
